<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script>
        //basic
        var myMixin = {
            created: function () {
                this.hello()
            },
            methods: {
                hello: function () {
                console.log('hello from mixin!')
                }
            }
            }
            // define a component that uses this mixin
        var Component = Vue.extend({
            mixins: [myMixin]
        })
        var component = new Component() // => "hello from mixin!"

        //option merging
        var mixin = {
            data: function () {
                return {
                message: 'hello',
                foo: 'abc'
                }
            }
        }

        new Vue({
            mixins: [mixin],
            data: function () {
                return {
                message: 'goodbye',
                bar: 'def'
                }
            },
            created: function () {
                console.log(this.$data.message); //=>"goodbye"
                console.log(this.$data.foo); //=>"abc"
                console.log(this.$data.bar); //=>"def"
            }
        })

        //global mixin
        Vue.mixin({
            created: function () {
                var myOption = this.$options.myOption
                if (myOption) {
                console.log(myOption)
                }
            }
            })

        new Vue({
            myOption: 'hello!'
        })
// => "hello!"
    </script>
</body>
</html>