<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo-slot">
        <demo-slot>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laboriosam enim numquam quasi dicta ullam aut soluta quos aperiam, necessitatibus odio, alias mollitia magnam illo veritatis hic, eos explicabo dolorem.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex fugit nemo esse veritatis reprehenderit aspernatur, autem pariatur! Quisquam nihil accusantium dolorum velit quo porro beatae repudiandae, obcaecati quos culpa ab?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur at consequuntur sint, nulla repellat obcaecati voluptate quisquam tenetur nam atque? Distinctio quibusdam, at magni alias modi ipsam est harum quidem.</p>
        </demo-slot>
    </div>
</a>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script>
        Vue.component('demo-slot', {
            template: `<div class="slot">
                <slot></slot>
                </div>`
        })
        new Vue({
            el: '#demo-slot'
        })
    </script>
</body>
</html>